apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-config-map
  labels:
    app: {{ .Release.Name }}-config-map
    release: {{ .Release.Name }}
data:
  prometheus.yml: |
    global:
      scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
      evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
    # Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
    rule_files:
       - "vrfv2.rules.yml"
       - "vrf-slow-bhs-stores.rules.yml"
       - "ocr2.rules.yml"
       - "keeper.rules.yml"
       - "atlas.rules.yml"
    scrape_configs:
      - job_name: 'prometheus'
        # metrics_path defaults to '/metrics'
        # scheme defaults to 'http'.
        static_configs:
        - targets: ['localhost:9090']
      - job_name: 'rules'
        static_configs:
        - targets: ['{{ .Values.target }}']

{{ (.Files.Glob "*.rules.yml").AsConfig | indent 2 }}
