apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "mercury-server.fullname" . }}
  labels: {{- include "mercury-server.labels" . | nindent 4 }}
data: {{ toYaml .Values.envVars | nindent 2 }}
